* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  width: 480px;
}

header {
  width: 480px;
}

nav {
  width: 100%;
  min-height: 70px;
  position: relative;
  background-color: #878202;
  box-sizing: border-box;
  background-image: url("https://i.postimg.cc/FFk3vFNZ/logo.png");
  background-repeat: no-repeat;
  background-size: 102px 32px;
  background-position: 10px 19px;
}

first-scr {
  width: 100%;
  min-height: 270px;
  display: flex;
  position: relative;
  background-color: #878202;
  background-image: url("https://i.postimg.cc/sghNZCY9/Background.jpg");
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  background-size: cover;
  z-index: 1;
}

first-scr::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.7;
  z-index: -1;
}

.first-scr_title {
  z-index: 1;
  display: inline-block;
  color: #e7d708;
  font-size: 48px;
  margin: auto;
}

.main-description {
  width: 100%;
  min-height: 160px;
  display: inline-block;
  background: #ffffff;
}

.title {
  font-size: 20px;
  color: #878202;
  margin-top: 27px;
  margin-left: 20px;
}

.text {
  font-size: 16px;
  color: #000000;
  margin-top: 27px;
  margin-left: 20px;
  margin-bottom: 27px;
}

.main-cards {
  width: 100%;
  min-height: 290px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  width: 50%;
  height: 290px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  border-radius: 25px;
  border: #878202 solid 4px;
}

.card-img {
  width: 100%;
  height: 67%;
  position: relative;
  box-sizing: border-box;
}

.monstr-img {
  height: 100%;
  position: absolute;
  top: 29px;
  left: 45px;
}

.descr {
  width: 100%;
  height: 35%;
}

.name,
.price {
  display: block;
  font-size: 20px;
  color: #878202;
}

.name {
  text-align: left;
  margin-top: 30px;
  margin-left: 10px;
}

.price {
  text-align: right;
  margin-right: 15px;
}
